<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Orders - Dishcovery</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
</head>
<body>
<div class="navbar">
    <div class="navbar-top">
        <h1>Dishcovery</h1>
        <p>Every meal is a discovery</p>
    </div>

    <a href="{{  url_for('seller_dashboard') }}" class="active"><i class="fa fa-credit-card"></i> &nbsp;My Orders</a>
    <a href="{{  url_for('edit_restaurant') }}"><i class="fa fa-edit"></i> &nbsp;Edit Restaurant/Menu</a>
    <a href="/reviews/view/{{ restaurant.restid }}">My Restaurant Reviews</a>
    <a href="{{  url_for('logout_page') }}" class="split">Logout &nbsp;<i class="fa fa-sign-out"></i></a>
    <a href="{{  url_for('buyer_dashboard') }}" class="split">Switch to Buyer View &nbsp;<i
            class="fa fa-angle-double-right"></i></a>
</div>
<br><br>
<center>
    <div class="card">
        <h1>Accept New Orders:
            <label class="switch">
                <input type="checkbox" id="acceptorders" onclick="toggleNewOrders();" {{ "checked" if restaurant.open }}>
                <span class="slider round"></span>
            </label>
        </h1>
    </div>
    <br><br>
    <h1>Pending Orders</h1>
    <table class="tables" style="width: 65%;">
        <tr>
            <th>Customer's Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Amount</th>
            <th colspan="4">Order Actions</th>
            <th>Invoice</th>
        </tr>
        {% for order in orders %}
        {% if order.orderstatus == 'Preparing' or order.orderstatus == 'Ready' %}
        <tr id="{{ order.orderid }}">
            <td>{{ order.buyer.fname }} {{ order.buyer.lname }}</td>
            <td>{{ order.date }}</td>
            <td>{{ order.time }}</td>
            <td>${{ "%.2f"|format(order.amount) }}</td>
            <td colspan="2" class="onlyforpending{{ order.orderid }}" style="padding: 0px; margin: 0px;">
                <button class="button tablebutton" style="vertical-align:middle"
                        onclick="cancelOrder({{ order.orderid }});"><span>Cancel Order </span></button>
            </td>
            <td colspan="2" class="onlyforpending{{ order.orderid }}" id="{{ order.orderid }}button"
                style="padding: 0px; margin: 0px;">
                {% if order.orderstatus == 'Preparing' %}
                <button class="button tablebutton" style="vertical-align:middle" type="button"
                        onclick="markOrderReady( {{ order.orderid }} );"><span>Mark as Ready</span></button>
                {% else %}
                <button class="button tablebutton" style="vertical-align:middle" type="button"
                        onclick="markOrderCollected( {{ order.orderid }} );"><span>Mark as Collected</span></button>
                {% endif %}
            </td>
            <td><a href="/orders/invoice/{{ order.orderid }}" target="_blank"><i class="fa fa-file-text-o"
                                                                                 style="font-size:20px"></i></a></td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>
    <br>
    <h1>Fulfilled Orders</h1>
    <br>
    <table id="fulfilledorders" class="tables" style="width: 65%;">
        <tr>
            <th>Customer's Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Amount</th>
            <th>Invoice</th>
        </tr>
        {% for order in orders %}
        {% if order.orderstatus == 'Collected' %}
        <tr id="{{ order.orderid }}">
            <td>{{ order.buyer.fname }} {{ order.buyer.lname }}</td>
            <td>{{ order.date }}</td>
            <td>{{ order.time }}</td>
            <td>${{ "%.2f"|format(order.amount) }}</td>
            <td><a href="/orders/invoice/{{ order.orderid }}" target="_blank"><i class="fa fa-file-text-o"
                                                                                 style="font-size:20px"></i></a></td>
        </tr>
        {% endif %}
        {% endfor %}
    </table>
    <br>
    <div id="snackbar"></div>
</center>
<script src="{{ url_for('static', filename='main.js') }}"></script>
{% if alert %}
<script>
    notify("{{ alert }}");
</script>
{% endif %}
</body>
</html>
